[// ======================================================
// WebSocket API Документация для игрового сервера
// Эндпоинт: ws://localhost:3000/game
// ======================================================

// ------------------------------------------------------
// 1. СОЗДАНИЕ КОМНАТЫ
// ------------------------------------------------------

{
  // Запрос: создание новой комнаты
  // type: "create" - создать комнату
  // roomName: название комнаты (может быть любым)
  // playerName: имя создателя
  // maxPlayers: максимальное количество игроков (обычно 2-4)
  "request": {
    type: "create",
    roomName: "Battle Arena",      // название комнаты
    playerName: "Alice",           // имя игрока-создателя
    maxPlayers: 4                  // макс. игроков
  },
  
  // Ответ: комната успешно создана
  // type: "roomCreated" - подтверждение создания
  // room: объект комнаты со всеми данными
  "response": {
    type: "roomCreated",
    room: {
      roomId: "550e8400-e29b-41d4-a716-446655440000",  // уникальный ID комнаты
      name: "Battle Arena",                             // название
      hostId: "f47ac10b-58cc-4372-a567-0e02b2c3d479",   // ID создателя (Alice)
      players: [                                        // список игроков
        {
          playerId: "f47ac10b-58cc-4372-a567-0e02b2c3d479",  // ID игрока
          name: "Alice",                                      // имя
          ready: false                                        // готовность (пока нет)
        }
      ],
      maxPlayers: 4,                                    // макс. игроков
      status: "waiting"                                 // статус комнаты: waiting/playing/finished
    }
  }
},

// ------------------------------------------------------
// 2. ПРИСОЕДИНЕНИЕ К КОМНАТЕ (второй игрок)
// ------------------------------------------------------

{
  // Запрос: присоединиться к существующей комнате
  // type: "join" - присоединиться
  // roomId: ID комнаты (полученный при создании)
  // playerName: имя присоединяющегося
  "request": {
    type: "join",
    roomId: "550e8400-e29b-41d4-a716-446655440000",  // ID комнаты
    playerName: "Bob"                                 // имя нового игрока
  },
  
  // Ответ 1: подтверждение для присоединившегося игрока
  // type: "joined" - подтверждение
  // room: обновленный объект комнаты
  "response_joined": {
    type: "joined",
    room: {
      roomId: "550e8400-e29b-41d4-a716-446655440000",
      name: "Battle Arena",
      hostId: "f47ac10b-58cc-4372-a567-0e02b2c3d479",  // хост всё ещё Alice
      players: [
        {
          playerId: "f47ac10b-58cc-4372-a567-0e02b2c3d479",
          name: "Alice",
          ready: false
        },
        {
          playerId: "9b1deb4d-3b7d-4bad-9bdd-2b0d7b3dcb6d",  // новый ID для Bob
          name: "Bob",
          ready: false
        }
      ],
      maxPlayers: 4,
      status: "waiting"
    }
  },
  
  // Ответ 2: широковещательное уведомление для всех в комнате (включая нового)
  // type: "playerJoined" - новый игрок присоединился
  // players: обновленный список игроков
  "response_broadcast": {
    type: "playerJoined",
    players: [
      {
        playerId: "f47ac10b-58cc-4372-a567-0e02b2c3d479",
        name: "Alice",
        ready: false
      },
      {
        playerId: "9b1deb4d-3b7d-4bad-9bdd-2b0d7b3dcb6d",
        name: "Bob",
        ready: false
      }
    ]
  }
},

// ------------------------------------------------------
// 3. ИЗМЕНЕНИЕ СТАТУСА ГОТОВНОСТИ
// ------------------------------------------------------

{
  // Запрос: игрок готов/не готов
  // type: "ready" - изменение готовности
  // ready: true - готов, false - не готов
  "request": {
    type: "ready",
    ready: true  // Alice теперь готова
  },
  
  // Ответ: уведомление для всех в комнате
  // type: "playerReady" - статус готовности изменился
  // players: обновленный список игроков с новыми статусами
  "response": {
    type: "playerReady",
    players: [
      {
        playerId: "f47ac10b-58cc-4372-a567-0e02b2c3d479",
        name: "Alice",
        ready: true  // Alice готова!
      },
      {
        playerId: "9b1deb4d-3b7d-4bad-9bdd-2b0d7b3dcb6d",
        name: "Bob",
        ready: false  // Bob пока не готов
      }
    ]
  }
},

// ------------------------------------------------------
// 4. НАЧАЛО ИГРЫ (только хост)
// ------------------------------------------------------

{
  // Запрос: хост пытается начать игру
  // type: "start" - команда старта
  "request": {
    type: "start"
  },
  
  // Ответ (успех): игра началась
  // type: "gameStarted" - подтверждение старта
  // gameState: начальное состояние игры (может быть пустым)
  "response_success": {
    type: "gameStarted",
    gameState: {}  // здесь будут данные игры
  },
  
  // Ответ (ошибка): не удалось начать
  // type: "error" - ошибка
  // message: причина
  "response_error": {
    type: "error",
    message: "Cannot start game"  // возможные причины: не все готовы, мало игроков, игра уже идёт
  }
},

// ------------------------------------------------------
// 5. ЧАТ В КОМНАТЕ
// ------------------------------------------------------

{
  // Запрос: отправить сообщение в чат
  // type: "message" - сообщение чата
  // user: имя отправителя
  // text: текст сообщения
  "request": {
    type: "message",
    user: "Alice",
    text: "Привет всем! Готовы к игре?"
  },
  
  // Ответ: сообщение ретранслируется всем в комнате
  // type: "chat" - сообщение чата
  // user: автор
  // text: текст
  "response": {
    type: "chat",
    user: "Alice",
    text: "Привет всем! Готовы к игре?"
  }
},

// ------------------------------------------------------
// 6. ПОКИДАНИЕ КОМНАТЫ (автоматически при отключении)
// ------------------------------------------------------

{
  // Событие: соединение закрыто (close)
  // Сервер автоматически удаляет игрока из комнаты
  // и оповещает остальных (если добавить broadcast)
  
  // Уведомление для оставшихся игроков:
  // type: "playerLeft" - игрок покинул
  // playerId: ID ушедшего
  // players: обновленный список игроков
  "response": {
    type: "playerLeft",
    playerId: "f47ac10b-58cc-4372-a567-0e02b2c3d479",  // Alice ушла
    players: [
      {
        playerId: "9b1deb4d-3b7d-4bad-9bdd-2b0d7b3dcb6d",
        name: "Bob",
        ready: false
      }
    ]
  }
  
  // Примечание: если уходит хост, новым хостов становится первый игрок в списке
  // Если комната опустела, она автоматически удаляется
},

// ------------------------------------------------------
// 7. ОШИБКИ ВАЛИДАЦИИ
// ------------------------------------------------------

{
  // Пример 1: неполный запрос (отсутствует playerName при join)
  "request_invalid": {
    type: "join",
    roomId: "550e8400-e29b-41d4-a716-446655440000"
    // playerName отсутствует!
  },
  
  "response_validation_error": {
    type: "error",
    message: "Validation error: playerName is required"
  },
  
  // Пример 2: комната не найдена
  "request_wrong_room": {
    type: "join",
    roomId: "11111111-1111-1111-1111-111111111111",  // несуществующий ID
    playerName: "Charlie"
  },
  
  "response_room_not_found": {
    type: "error",
    message: "Cannot join room: room not found"
  },
  
  // Пример 3: попытка присоединиться к полной комнате
  "response_room_full": {
    type: "error",
    message: "Cannot join room: room is full"
  },
  
  // Пример 4: попытка начать игру, не будучи хостом
  "response_not_host": {
    type: "error",
    message: "Cannot start game: only host can start"
  }
},

// ------------------------------------------------------
// 8. ПОЛНЫЙ СЦЕНАРИЙ (последовательность)
// ------------------------------------------------------

/*
  Сценарий: "Alice создаёт комнату, Bob присоединяется, все готовы, игра начинается"
  
  Шаг 1: Alice отправляет create
  Шаг 2: Сервер отвечает roomCreated (Alice)
  
  Шаг 3: Bob отправляет join (с roomId из ответа)
  Шаг 4: Сервер отвечает Bob'у joined
  Шаг 5: Сервер рассылает всем playerJoined (включая Alice)
  
  Шаг 6: Alice отправляет ready: true
  Шаг 7: Сервер рассылает всем playerReady (Alice готова)
  
  Шаг 8: Bob отправляет ready: true
  Шаг 9: Сервер рассылает всем playerReady (все готовы)
  
  Шаг 10: Alice отправляет start
  Шаг 11: Сервер рассылает всем gameStarted
*/

// ------------------------------------------------------
// 9. ФОРМАТЫ ДЛЯ POSTMAN (правильная отправка)
// ------------------------------------------------------

/*
  В Postman нужно отправлять строку, а не объект.
  Правильные форматы:
  
  Вариант 1: Экранированные кавычки (режим Text)
  "{\"type\":\"create\",\"roomName\":\"Battle Arena\",\"playerName\":\"Alice\",\"maxPlayers\":4}"
  
  Вариант 2: Одинарные кавычки снаружи (режим Text)
  '{"type":"create","roomName":"Battle Arena","playerName":"Alice","maxPlayers":4}'
  
  Вариант 3: Pre-request Script (автоматическая сериализация)
  pm.variables.set("jsonMessage", JSON.stringify({type:"create", roomName:"Battle Arena", playerName:"Alice", maxPlayers:4}));
  // Затем в поле сообщения пишем: {{jsonMessage}}
*/

// ------------------------------------------------------
// 10. СТАТУСЫ КОМНАТ И ИГРОКОВ
// ------------------------------------------------------

{
  "room_statuses": {
    "waiting": "Ожидание игроков, игра ещё не началась",
    "playing": "Игра идёт, новые игроки не могут присоединиться",
    "finished": "Игра завершена, комната будет удалена или перезапущена"
  },
  
  "player_status": {
    "ready": "Игрок готов начать игру",
    "not_ready": "Игрок ещё не готов или снял готовность"
  }
}
]
// ======================================================
// Конец документации
// ======================================================